<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>5</string>
			<key>ModifiedRange</key>
			<string>{882, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##peoples##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{882, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>30</string>
			<key>ModifiedRange</key>
			<string>{1023, 2}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##seconds##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{1041, 19}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/TheGame.playgroundpage/main.swift</string>
</dict>
</plist>
